# dad-labs

./: .gitignore
01/A1/: A1.sln  Program.cs
01/A2/: A2.sln  IListaNomes.cs  Program.cs
01/B2/: DADChat.sln
01/B2/ChatServer/: ChatServer.csproj  Program.cs
01/B2/ChatServer/Properties/: launchSettings.json
01/B2/ConsoleChatClient/: ChatClientLogic.cs  ConsoleChatClient.csproj  Program.cs
01/B2/ConsoleChatClient/protos/: DADChatClient.proto
01/B2/GUIChatClient/: ChatClientLogic.cs  Form1.Designer.cs  Form1.cs  GUIChatClient.csproj  Program.cs
01/B2/GUIChatClient/protos/: DADChatServer.proto
